CREATE DATABASE project;
USE project;
CREATE TABLE AGENTS	(AGENT_ID VARCHAR(5) NOT NULL, NAME VARCHAR(10) NOT NULL, TLNO VARCHAR(15) NOT NULL, PRIMARY KEY (AGENT_ID));
INSERT INTO AGENTS VALUES ('10001', 'AA', '010-1111-1111'), ('10002', 'AB', '010-1111-1112'), ('10003', 'AC', '010-1111-1113'), ('10004', 'AD', '010-1111-1114'), ('10005', 'AE', '010-1111-1115'), ('10006', 'AF', '010-1111-1116'), ('10007', 'AG', '010-1111-1117'), ('10008', 'AH', '010-1111-1118'), ('10009', 'AI', '010-1111-1119'), ('10010', 'AJ', '010-1111-1120'), ('10011', 'AK', '010-1111-1121'), ('10012', 'AL', '010-1111-1122'), ('10013', 'AM', '010-1111-1123'), ('10014', 'AN', '010-1111-1124');
CREATE TABLE PROPERTIES (PROPERTY_ID VARCHAR(5) NOT NULL, NAME VARCHAR(10) NOT NULL, CITY VARCHAR(10) NOT NULL, ADDRESS1 VARCHAR(15) NOT NULL, ADDRESS2 VARCHAR(15) NOT NULL, TYPE VARCHAR(10) NOT NULL, BEDROOM INT NOT NULL, BATHROOM INT NOT NULL, PRICE INT NOT NULL, SIZE DECIMAL(5,2) NOT NULL, DATE DATE NOT NULL, STATUS VARCHAR(10) NOT NULL, PRIMARY KEY (PROPERTY_ID));
INSERT INTO PROPERTIES VALUES ('40001', 'BA', 'MAPO', 'MPA', '111-11', 'HOUSE', 3, 1, 90000, 10.00, '2022-01-01', 'ON SALE'), ('40002', 'BB', 'MAPO', 'MPA', '111-12', 'HOUSE', 3, 1, 100000, 10.00, '2022-01-02', 'ON SALE'), ('40003', 'B', 'MAPO', 'MPA', '111-13', 'HOUSE', 3, 1, 150000, 10.00, '2022-01-03', 'ON SALE'), ('40004', 'BD', 'MAPO', 'MPA', '111-14', 'HOUSE', 3, 1, 160000, 10.00, '2022-01-04', 'ON SALE'), ('40005', 'BE', 'MAPO', 'MPA', '111-15', 'HOUSE', 3, 1, 100000, 10.00, '2022-01-05', 'SOLD OUT'), ('40006', 'BFA', 'GANGNAM', 'GNA', '211-11', 'APT1', 1, 1, 200000, 10.00, '2023-01-06', 'ON SALE'), ('40007', 'BGA', 'GANGNAM', 'GNA', '211-12', 'APTN', 4, 1, 300000, 10.00, '2023-01-07', 'ON SALE'), ('40008', 'BHA', 'GANGNAM', 'GNA', '211-13', 'STUDIO', 3, 2, 300000, 10.00, '2023-01-08', 'ON SALE'), ('40009', 'BIA', 'GANGNAM', 'GNA', '211-14', 'STUDIO', 4, 2, 300000, 10.00, '2023-01-09', 'ON SALE'), ('40010', 'BJA', 'GANGNAM', 'GNA', '211-15', 'STUDIO', 4, 2, 300000, 10.00, '2023-01-10', 'SOLD OUT'), ('40016', 'BFB', 'SEOCHO', 'SCA', '212-11', 'APT1', 1, 1, 400000, 10.00, '2023-01-06', 'ON SALE'), ('40017', 'BGB', 'SEOCHO', 'SCA', '212-12', 'APTN', 4, 1, 600000, 10.00, '2023-01-07', 'ON SALE'), ('40018', 'BHB', 'SEOCHO', 'SCA', '212-13', 'STUDIO', 3, 2, 300000, 10.00, '2023-01-08', 'ON SALE'), ('40019', 'BIB', 'SEOCHO', 'SCA', '212-14', 'APTN', 4, 2, 300000, 10.00, '2023-01-09', 'ON SALE'), ('40020', 'BJB', 'SEOCHO', 'SCA', '212-15', 'STUDIO', 4, 2, 600000, 10.00, '2023-01-10', 'SOLD OUT'), ('40021', 'BKA', 'GANGDONG', 'GDA', '311-11', 'STUDIO', 4, 2, 100000, 10.00, '2021-01-11', 'SOLD OUT'), ('40022', 'BKB', 'GANGDONG', 'GDA', '311-11', 'STUDIO', 4, 2, 110000, 10.00, '2022-01-11', 'SOLD OUT'), ('40023', 'BKC', 'GANGDONG', 'GDA', '311-11', 'STUDIO', 4, 2, 120000, 10.00, '2023-01-11', 'SOLD OUT'), ('40024', 'BKD', 'GANGDONG', 'GDA', '311-12', 'STUDIO', 4, 2, 130000, 10.00, '2021-01-11', 'SOLD OUT'), ('40025', 'BKE', 'GANGDONG', 'GDA', '311-12', 'STUDIO', 4, 2, 140000, 10.00, '2022-01-11', 'SOLD OUT'), ('40026', 'BKF', 'GANGDONG', 'GDA', '311-12', 'STUDIO', 4, 2, 150000, 10.00, '2023-01-11', 'SOLD OUT'), ('40027', 'BLA', 'GANGSEO', 'GSA', '411-11', 'STUDIO', 4, 2, 160000, 10.00, '2021-01-11', 'SOLD OUT'), ('40028', 'BLB', 'GANGSEO', 'GSA', '411-12', 'STUDIO', 4, 2, 170000, 10.00, '2021-01-11', 'SOLD OUT'), ('40029', 'BLC', 'GANGSEO', 'GSA', '411-13', 'STUDIO', 4, 2, 180000, 10.00, '2021-01-11', 'SOLD OUT'), ('40030', 'BLD', 'GANGSEO', 'GSA', '411-14', 'STUDIO', 4, 2, 190000, 10.00, '2021-01-11', 'SOLD OUT'), ('40031', 'BLE', 'GANGSEO', 'GSA', '411-15', 'STUDIO', 4, 2, 200000, 10.00, '2021-01-11', 'SOLD OUT'), ('40032', 'BLF', 'GANGSEO', 'GSA', '411-16', 'STUDIO', 4, 2, 210000, 10.00, '2021-01-11', 'SOLD OUT'), ('40033', 'BLG', 'GANGSEO', 'GSA', '411-17', 'STUDIO', 4, 2, 220000, 10.00, '2021-01-11', 'SOLD OUT'), ('40034', 'BLH', 'GANGSEO', 'GSA', '411-18', 'STUDIO', 4, 2, 230000, 10.00, '2021-01-11', 'SOLD OUT'), ('40035', 'BLI', 'GANGSEO', 'GSA', '411-19', 'STUDIO', 4, 2, 240000, 10.00, '2021-01-11', 'SOLD OUT');
CREATE TABLE BUYERS	(BUYER_ID VARCHAR(5) NOT NULL, NAME VARCHAR(10) NOT NULL, TLNO VARCHAR(15) NOT NULL, AGENT_ID VARCHAR(5) NOT NULL, PRIMARY KEY (BUYER_ID));
ALTER TABLE BUYERS ADD CONSTRAINT AIDB FOREIGN KEY (AGENT_ID) REFERENCES AGENTS(AGENT_ID) ON DELETE CASCADE;
INSERT INTO BUYERS VALUES ('20001', 'CA', '010-2222-1111', '10001'), ('20002', 'CB', '010-2222-1112', '10002'), ('20003', 'CC', '010-2222-1113', '10003'), ('20004', 'CD', '010-2222-1114', '10004'), ('20005', 'CE', '010-2222-1115', '10005');
CREATE TABLE SELLERS (SELLER_ID VARCHAR(5) NOT NULL, NAME VARCHAR(10) NOT NULL, TLNO VARCHAR(15) NOT NULL, AGENT_ID VARCHAR(5) NOT NULL, PRIMARY KEY (SELLER_ID));
ALTER TABLE SELLERS ADD CONSTRAINT AIDS FOREIGN KEY (AGENT_ID) REFERENCES AGENTS(AGENT_ID) ON DELETE CASCADE;
INSERT INTO SELLERS VALUES ('30001', 'DA', '010-3333-1111', '10001'), ('30002', 'DB', '010-3333-1112', '10002'), ('30003', 'DC', '010-3333-1113', '10003'), ('30004', 'DD', '010-3333-1114', '10004'), ('30005', 'DE', '010-3333-1115', '10005');
CREATE TABLE IMAGES	(IMAGE_ID VARCHAR(5) NOT NULL, TYPE VARCHAR(10) NOT NULL, DATE DATE NOT NULL, PROPERTY_ID VARCHAR(5) NOT NULL, PRIMARY KEY (IMAGE_ID));
ALTER TABLE IMAGES ADD CONSTRAINT PIDI FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTIES(PROPERTY_ID) ON DELETE CASCADE;
INSERT INTO IMAGES VALUES ('50001', 'PLAN', '2022-01-01', '40001'), ('50002', 'EXTERIOR', '2022-01-01', '40001'), ('50003', 'PLAN', '2022-01-01', '40001'), ('50004', 'EXTERIOR', '2022-01-01', '40002'), ('50005', 'PLAN', '2022-01-01', '40001'), ('50006', 'EXTERIOR', '2022-01-01', '40003'), ('50007', 'PLAN', '2022-01-01', '40001'), ('50008', 'EXTERIOR', '2022-01-01', '40004'), ('50009', 'PLAN', '2022-01-01', '40001'),('50010', 'EXTERIOR', '2022-01-01', '40005'), ('50011', 'INTERIOR', '2022-01-01', '40006'), ('50012', 'PLAN', '2022-01-01', '40007'), ('50013', 'EXTERIOR', '2022-01-01', '40007'), ('50014', 'INTERIOR', '2022-01-01', '40008'), ('50015', 'INTERIOR', '2022-01-01', '40009'), ('50016', 'INTERIOR', '2022-01-01', '40010'), ('50017', 'INTERIOR', '2022-01-01', '40016'), ('50018', 'PLAN', '2022-01-01', '40017'), ('50019', 'EXTERIOR', '2022-01-01', '40017'), ('50020', 'INTERIOR', '2022-01-01', '40018'), ('50021', 'INTERIOR', '2022-01-01', '40019'), ('50022', 'INTERIOR', '2022-01-01', '40020'), ('50023', 'INTERIOR', '2022-01-01', '40021'), ('50024', 'INTERIOR', '2022-01-01', '40022'), ('50025', 'INTERIOR', '2022-01-01', '40023'), ('50026', 'INTERIOR', '2022-01-01', '40024'), ('50027', 'INTERIOR', '2022-01-01', '40025'), ('50028', 'INTERIOR', '2022-01-01', '40026'), ('50029', 'INTERIOR', '2022-01-01', '40027'), ('50030', 'INTERIOR', '2022-01-01', '40028'), ('50031', 'INTERIOR', '2022-01-01', '40029'), ('50032', 'INTERIOR', '2022-01-01', '40030'), ('50033', 'INTERIOR', '2022-01-01', '40031'), ('50034', 'INTERIOR', '2022-01-01', '40032'), ('50035', 'INTERIOR', '2022-01-01', '40033'), ('50036', 'INTERIOR', '2022-01-01', '40034'), ('50037', 'INTERIOR', '2022-01-01', '40035');
CREATE TABLE TRANSACTIONS (TRANSACTION_ID VARCHAR(5) NOT NULL, DATE DATE NOT NULL, BUYER_ID VARCHAR(5) NOT NULL, SELLER_ID VARCHAR(5) NOT NULL, AGENT_ID VARCHAR(5) NOT NULL, PROPERTY_ID VARCHAR(5) NOT NULL, PRIMARY KEY (TRANSACTION_ID));
ALTER TABLE TRANSACTIONS ADD CONSTRAINT BID FOREIGN KEY (BUYER_ID) REFERENCES BUYERS(BUYER_ID) ON DELETE CASCADE;
ALTER TABLE TRANSACTIONS ADD CONSTRAINT SID FOREIGN KEY (SELLER_ID) REFERENCES SELLERS(SELLER_ID) ON DELETE CASCADE;
ALTER TABLE TRANSACTIONS ADD CONSTRAINT AIDT FOREIGN KEY (AGENT_ID) REFERENCES AGENTS(AGENT_ID) ON DELETE CASCADE;
ALTER TABLE TRANSACTIONS ADD CONSTRAINT PIDT FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTIES(PROPERTY_ID) ON DELETE CASCADE;
INSERT INTO TRANSACTIONS VALUES ('60001', '2022-01-06', '20001', '30001', '10001', '40005'), ('60002', '2023-01-12', '20002', '30002', '10002', '40010'), ('60003', '2023-01-13', '20003', '30003', '10003', '40020'), ('60004', '2021-01-15', '20004', '30004', '10004', '40021'), ('60005', '2022-01-16', '20004', '30004', '10004', '40022'), ('60006', '2023-01-17', '20004', '30004', '10004', '40023'), ('60007', '2021-01-18', '20004', '30004', '10005', '40024'), ('60008', '2022-01-19', '20004', '30004', '10005', '40025'), ('60009', '2023-01-20', '20004', '30004', '10005', '40026'), ('60010', '2021-01-21', '20004', '30004', '10006', '40027'), ('60011', '2021-01-22', '20004', '30004', '10007', '40028'), ('60012', '2021-01-23', '20004', '30004', '10008', '40029'), ('60013', '2021-01-24', '20004', '30004', '10009', '40030'), ('60014', '2021-01-25', '20004', '30004', '10010', '40031'), ('60015', '2021-01-26', '20004', '30004', '10011', '40032'), ('60016', '2021-01-27', '20004', '30004', '10012', '40033'), ('60017', '2021-01-28', '20004', '30004', '10013', '40034'), ('60018', '2021-01-29', '20004', '30004', '10014', '40035');
$$$
DROP TABLE AGENTS;
DROP TABLE PROPERTIES;
DROP TABLE BUYERS;
DROP TABLE SELLERS;
DROP TABLE IMAGES;
DROP DATABASE project;